# CurriculumMonolith

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
docker/: docker-compose.yaml
src/main/java/com/darkblue97/curriculummonolith/: CurriculumMonolithApplication.java
src/main/java/com/darkblue97/curriculummonolith/domain/: AboutMe.java  Jobs.java  Languages.java  Projects.java  Skills.java  Technologies.java  UuidDTO.java
src/main/java/com/darkblue97/curriculummonolith/domain/dao/: DAOInterface.java
src/main/java/com/darkblue97/curriculummonolith/domain/dto/: AboutDTO.java  AboutMapper.java  JobsDTO.java  LanguagesDTO.java  ProjectsDTO.java  SkillsDTO.java
src/main/java/com/darkblue97/curriculummonolith/domain/mappers/: AboutMapper.java  JobsMapper.java  LanguageMapper.java  ProjectsMapper.java  SkillsMapper.java
src/main/java/com/darkblue97/curriculummonolith/exceptions/: CodeInjectionSuspectDetected.java  DataAlreadySavedException.java  NotFoundException.java
src/main/java/com/darkblue97/curriculummonolith/loggers/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/darkblue97/curriculummonolith/loggers/service/: LoggingService.java  LoggingServiceImpl.java
src/main/java/com/darkblue97/curriculummonolith/repository/: AboutMeRepository.java  ExperienceRepository.java  LanguagesRepository.java  ProjectsRepository.java  SkillsRepository.java
src/main/java/com/darkblue97/curriculummonolith/rest/: AboutMeController.java  ExperienceController.java  LanguagesController.java  ProjectsController.java  SkillsController.java
src/main/java/com/darkblue97/curriculummonolith/service/: AboutMeService.java  CommonMethods.java  ExperienceService.java  LanguageService.java  ProjectService.java  SkillsService.java
src/main/java/com/darkblue97/curriculummonolith/service/impl/: AboutMeServiceImpl.java  (+4 more)
src/main/java/com/darkblue97/curriculummonolith/utils/: GenerationUUID.java  LanguageEnum.java  MasteringLevel.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/darkblue97/curriculummonolith/: CurriculumMonolithApplicationTests.java
src/test/java/com/darkblue97/curriculummonolith/controller/: AboutMeControllerTest.java  ExperienceControllerTest.java
(+7 files in other folders)
